[gcode_macro _PURGE_LINE_VARIABLES]

variable_default_f: 5000

# variable_safe_z: 5
variable_heat_up_pos: 255.00, 21.00, 1.0

# the distance between the outer bounds of the printed object and the purge_line - negative values will be subtracted from the low corner, positive values will be added to the high corner
#  back left     back right
#      *-------------*
#      |             |
#      |             |
#      |             |
#      |             |
#      *-------------*
# front left    front right
#
# Defines the position at which the purge line should start
# Allowed values are:
# - 'front left'
# - 'front right'
# - 'back left'
# - 'back right'
variable_adaptive_pos: 'front right'
# Defines the distance to the corner you defined above
# e.g. 'bot right' and -2, -2 would mean it starts at the front right corner, 2mm inside the adaptive mesh (IT IS IMPORTANT TO DEFINE A BIG ENOUGH MARGIN FOR THE ADAPTIVE MESH)
variable_object_distance: 5, -5
# Defines the minimal distance the purge line can have to the edge of the build plate
variable_min_edge_distance: 1, 1

# absolute coordinate
variable_start_z: 0.1
variable_start_f: 3000

# relative coordinates
variable_start_move_x: -3.0
variable_start_move_y: 0
variable_start_move_f: 5000

# absolute coordinate
variable_line_height: 0.28

# relative coordinates
variable_first_line_x: 0
variable_first_line_y: 60
variable_first_line_e: 5
variable_first_line_f: 1500

# relative coordinates
variable_second_move_x: -1
variable_second_move_y: 0
variable_second_move_f: 5000

# relative coordinates
variable_second_line_x: 0
variable_second_line_y: -60
variable_second_line_e: 5
variable_second_line_f: 1500

# absolute coordinate
variable_finish_z: 10
variable_finish_f: 3000

# relative coordinates
variable_wipe_move_x: -5
variable_wipe_move_y: -5
variable_wipe_move_z: 5
variable_wipe_move_f: 5000

# relative coordinates
variable_no_purge_move_x: -5
variable_no_purge_move_y: 0
variable_no_purge_move_f: 5000

# relative coordinates
variable_finish_move_x: 0
variable_finish_move_y: 25
variable_finish_move_f: 3000

gcode:
