[gcode_macro _RUNOUT_VARIABLES]
# List of filament types not to enable the motion sensor for
variable_type: ('TPU', 'FLEX', 'PLA_SILK', 'ABS_SILK')

# List of filament profiles not to enable the motion sensor for
variable_profile: ('LynxBot_Amazon_TPU')

gcode:
  # Do Nothing
